application.id=aggregation-averages-app
request.timeout.ms=20000
bootstrap.servers=localhost\:9092
retry.backoff.ms=500
schema.registry.url=http://localhost:8081

default.topic.replication.factor=1
offset.reset.policy=earliest

input.measures.topic.name=input_topic
input.measures.topic.partitions=1
input.measures.topic.replication.factor=1

# avro output topics
output.measure-averages.topic.name=avg_topic
output.measure-averages.topic.partitions=1
output.measure-averages.topic.replication.factor=1
